using System;
using System.Collections.Generic;
using System.ComponentModel;

namespace Stones
{
    #region Definition Stone
    /*Definition stones  //TODO: Найти зависимость, описать класс.
* Уровень    |      Название              |    Характеристика                       |    Значение  |  Класс
* ---------------------------------------------------------------------------------------------------------
* 1                 Бушующих морей             Игнор. сопротивления и обход защиты       +12          6х2  Sea База Игнор. С и Обход З.
* 2                 Бушующих морей             Игнор. сопротивления и обход защиты       +24          12х2
* 3                 Бушующих морей             Игнор. сопротивления и обход защиты       +38          19х2
* 4                 Бушующих морей             Игнор. сопротивления и обход защиты       +54          27х2
* 5                 Бушующих морей             Игнор. сопротивления и обход защиты       +72          36х2
* 6                 Бушующих морей             Игнор. сопротивления и обход защиты       +92          46х2
* 7                 Бушующих морей             Игнор. сопротивления и обход защиты       +114         57х2
* 8                 Бушующих морей             Игнор. сопротивления и обход защиты       +138         69x2
* 9                 Бушующих морей             Игнор. сопротивления и обход защиты       +164         82x2
* ----------------------------------------------------------------------------------------------------------
* 1                 Грозовых ливней            Защита                                    +26               Rain  База Защита
* 2                 Грозовых ливней            Защита                                    +53               
* 3                 Грозовых ливней            Защита                                    +84
* 4                 Грозовых ливней            Защита                                    +120
* 5                 Грозовых ливней            Защита                                    +160
* 6                 Грозовых ливней            Защита                                    +204
* 7                 Грозовых ливней            Защита                                    +253
* 8                 Грозовых ливней            Защита                                    +
* 9                 Грозовых ливней            Защита                                    +
* ---------------------------------------------------------------------------------------------------
* 1                 Земной тверди              Сопротивление                             +26               Ground  База Сопротивление
* 2                 Земной тверди              Сопротивление                             +53               
* 3                 Земной тверди              Сопротивление                             +84
* 4                 Земной тверди              Сопротивление                             +120
* 5                 Земной тверди              Сопротивление                             +160
* 6                 Земной тверди              Сопротивление                             +204
* 7                 Земной тверди              Сопротивление                             +253
* 8                 Земной тверди              Сопротивление                             +
* 9                 Земной тверди              Сопротивление                             +
* ---------------------------------------------------------------------------------------------------
* 1                 Весенних ветров            Крит. удар                                +12       6х2       Storm База Крит. удар.
* 2                 Весенних ветров            Крит. удар                                +24       12х2
* 3                 Весенних ветров            Крит. удар                                +38       19х2
* 4                 Весенних ветров            Крит. удар                                +54       27х2
* 5                 Весенних ветров            Крит. удар                                +72       36х2
* 6                 Весенних ветров            Крит. удар                                +92       46х2
* 7                 Весенних ветров            Крит. удар                                +114      57х2
* 8                 Весенних ветров            Крит. удар                                +138      69х2
* 9                 Весенних ветров            Крит. удар                                +164      82х2
* -----------------------------------------------------------------------------------------------------
* 1                 Небесного огня             Уклонение                                 +12       6х2      Fire База Уклонение
* 2                 Небесного огня             Уклонение                                 +24       12х2
* 3                 Небесного огня             Уклонение                                 +38       19х2
* 4                 Небесного огня             Уклонение                                 +54       27х2
* 5                 Небесного огня             Уклонение                                 +72       36х2
* 6                 Небесного огня             Уклонение                                 +92       46х2
* 7                 Небесного огня             Уклонение                                 +114      57х2
* 8                 Небесного огня             Уклонение                                 +138      69х2
* 9                 Небесного огня             Уклонение                                 +164      82х2
* ------------------------------------------------------------------------------------------------------
* 1                 Небесного металла          Максимальный объем здоровья               +96       6х16       Metal(//TD:Разобраться с процентом)
* 2                 Небесного металла          Максимальный объем здоровья               +192      12х16
* 3                 Небесного металла          Максимальный объем здоровья               +304      19х16
* 4                 Небесного металла          Максимальный объем здоровья               +432      27х16
* 5                 Небесного металла          Максимальный объем здоровья               +576      36х16
* 6                 Небесного металла          Максимальный объем здоровья               +736      46х16
* 7                 Небесного металла          Максимальный объем здоровья               +912      57х16
* 8                 Небесного металла          Максимальный объем здоровья               +1104     69х16
* 9                 Небесного металла          Максимальный объем здоровья               +1312     82х16
* ------------------------------------------------------------------------------------------------------
* 1                 Небесных светил            Сила атаки и сила заклинаний              +6        +6х1   Ligth Модификатор СЗ/СА
* 2                 Небесных светил            Сила атаки и сила заклинаний              +12       +12х1
* 3                 Небесных светил            Сила атаки и сила заклинаний              +19       +19х1
* 4                 Небесных светил            Сила атаки и сила заклинаний              +27       +27х1
* 5                 Небесных светил            Сила атаки и сила заклинаний              +36       +36х1
* 6                 Небесных светил            Сила атаки и сила заклинаний              +46       +46х1
* 7                 Небесных светил            Сила атаки и сила заклинаний              +57       +57х1
* 8                 Небесных светил            Сила атаки и сила заклинаний              +69       +69х1
* 9                 Небесных светил            Сила атаки и сила заклинаний              +82       +82х1
* -------------------------------------------------------------------------------------------------------
* 1                 Небесного творения         Точность                                  +12       +6х2       Creating База Точность
* 2                 Небесного творения         Точность                                  +24       +12х2      
* 3                 Небесного творения         Точность                                  +38       +19х2
* 4                 Небесного творения         Точность                                  +54       +27х2
* 5                 Небесного творения         Точность                                  +72       +36х2
* 6                 Небесного творения         Точность                                  +92       +46х2
* 7                 Небесного творения         Точность                                  +114      +57х2
* 8                 Небесного творения         Точность                                  +138      +69х2
* 9                 Небесного творения         Точность                                  +164      +82х2
* ----------------------------------------------------------------------------------------------------------
*/
    #endregion

    //interface GetValue
    //{
    //    float Value { get; set; }
    //}

    abstract class Stone : INotifyPropertyChanged
    {
        #region Fields
        protected float _value;
        protected float _rune;
        public event PropertyChangedEventHandler PropertyChanged;
        #endregion


        #region Propertyes
        public virtual float Value
        {
            get => this._value;
            set
            {
                this._value = value;
                this.OnProperteChanged(nameof(Value));
            }
        }
        #endregion

        #region Methods
        protected void OnProperteChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
        #endregion
    }
     

    //Земной  круг
    class GroundRing : Stone
    {
        
    }

    class SkyRing : Stone
    {

    }



    class SeaStone : GroundRing
    {
        //Модификатор камня. Особенность камня.
        private const int MODIFIER = 2;

        /// <summary>
        /// Конструктор
        /// </summary>
        /// <param name="level"> Уровень камня. По умолчанию 1 лвл</param>
        public SeaStone(int level = LVL.ONE)
        {
            this._value = MODIFIER * level;
        }

        //Невозможность вызова пассивного конструктора.?
        private SeaStone() 
        {

        }
    }

    class RainStone : GroundRing
    {
        
    }

    class GroundStone : GroundRing
    {

    }

    
    class StormStone : GroundRing
    {
        
    }

    public static class LVL
    {
        public const int ONE = 6;
        public const int TWO = 12;
        public const int THREE = 19;
        public const int FOUR = 27;
        public const int FIVE = 36;
        public const int SIX = 46;
        public const int SEVEN = 57;
        public const int EIGTH = 69;
        public const int NINE = 82;

    }
}

