using System;
using System.Collections.Generic;

namespace Stones
{
    abstract class SkyRing
    {
        #region Fields

        #endregion
    }

    abstract class GroundRing
    {
        #region Feilds
        #endregion
    }
    #region Definition Stone
    /*Definition stones  //TODO: Найти зависимость, описать класс.
* Уровень    |      Название              |    Характеристика                       |    Значение  |  Класс
* ---------------------------------------------------------------------------------------------------------
* 1                 Бушующих морей             Игнор. сопротивления и обход защиты       +12          6х2 
* 2                 Бушующих морей             Игнор. сопротивления и обход защиты       +24          12х2
* 3                 Бушующих морей             Игнор. сопротивления и обход защиты       +38          19х2
* 4                 Бушующих морей             Игнор. сопротивления и обход защиты       +54          27х2
* 5                 Бушующих морей             Игнор. сопротивления и обход защиты       +72          36х2
* 6                 Бушующих морей             Игнор. сопротивления и обход защиты       +92          46х2
* 7                 Бушующих морей             Игнор. сопротивления и обход защиты       +114         57х2
* 8                 Бушующих морей             Игнор. сопротивления и обход защиты       +138         69x2
* 9                 Бушующих морей             Игнор. сопротивления и обход защиты       +164         82x2
* ----------------------------------------------------------------------------------------------------------
* 1                 Грозовых ливней            Защита                                    +26           
* 2                 Грозовых ливней            Защита                                    +53
* 3                 Грозовых ливней            Защита                                    +84
* 4                 Грозовых ливней            Защита                                    +120
* 5                 Грозовых ливней            Защита                                    +160
* 6                 Грозовых ливней            Защита                                    +
* 7                 Грозовых ливней            Защита                                    +253
* 8                 Грозовых ливней            Защита                                    +
* 9                 Грозовых ливней            Защита                                    +
* ---------------------------------------------------------------------------------------------------
* 1                 Земной тверди              Сопротивление                             +26
* 2                 Земной тверди              Сопротивление                             +53
* 3                 Земной тверди              Сопротивление                             +84
* 4                 Земной тверди              Сопротивление                             +120
* 5                 Земной тверди              Сопротивление                             +160
* 6                 Земной тверди              Сопротивление                             +
* 7                 Земной тверди              Сопротивление                             +253
* 8                 Земной тверди              Сопротивление                             +
* 9                 Земной тверди              Сопротивление                             +
* ---------------------------------------------------------------------------------------------------
* 1                 Весенних ветров            Крит. удар                                +12
* 2                 Весенних ветров            Крит. удар                                +24
* 3                 Весенних ветров            Крит. удар                                +38
* 4                 Весенних ветров            Крит. удар                                +54
* 5                 Весенних ветров            Крит. удар                                +72
* 6                 Весенних ветров            Крит. удар                                +92
* 7                 Весенних ветров            Крит. удар                                +114
* 8                 Весенних ветров            Крит. удар                                +138
* 9                 Весенних ветров            Крит. удар                                +164
* -----------------------------------------------------------------------------------------------------
* 1                 Небесного огня             Уклонение                                 +12
* 2                 Небесного огня             Уклонение                                 +24
* 3                 Небесного огня             Уклонение                                 +38
* 4                 Небесного огня             Уклонение                                 +54
* 5                 Небесного огня             Уклонение                                 +72
* 6                 Небесного огня             Уклонение                                 +92
* 7                 Небесного огня             Уклонение                                 +114
* 8                 Небесного огня             Уклонение                                 +138
* 9                 Небесного огня             Уклонение                                 +164
* ------------------------------------------------------------------------------------------------------
* 1                 Небесного металла          Максимальный объем здоровья               +96       6х16  
* 2                 Небесного металла          Максимальный объем здоровья               +192      12х16
* 3                 Небесного металла          Максимальный объем здоровья               +304      19х16
* 4                 Небесного металла          Максимальный объем здоровья               +432      27х16
* 5                 Небесного металла          Максимальный объем здоровья               +576      36х16
* 6                 Небесного металла          Максимальный объем здоровья               +736      46х16
* 7                 Небесного металла          Максимальный объем здоровья               +912      57х16
* 8                 Небесного металла          Максимальный объем здоровья               +1104     69х16
* 9                 Небесного металла          Максимальный объем здоровья               +1312     82х16
* ------------------------------------------------------------------------------------------------------
* 1                 Небесных светил            Сила атаки и сила заклинаний              +6        +6х1
* 2                 Небесных светил            Сила атаки и сила заклинаний              +12       +12х1
* 3                 Небесных светил            Сила атаки и сила заклинаний              +19       +19х1
* 4                 Небесных светил            Сила атаки и сила заклинаний              +27       +27х1
* 5                 Небесных светил            Сила атаки и сила заклинаний              +36       +36х1
* 6                 Небесных светил            Сила атаки и сила заклинаний              +46       +46х1
* 7                 Небесных светил            Сила атаки и сила заклинаний              +57       +57х1
* 8                 Небесных светил            Сила атаки и сила заклинаний              +69       +69х1
* 9                 Небесных светил            Сила атаки и сила заклинаний              +82       +82х1
* -------------------------------------------------------------------------------------------------------
* 1                 Небесного творения         Точность                                  +12       +6х2
* 2                 Небесного творения         Точность                                  +24       +12х2
* 3                 Небесного творения         Точность                                  +38       +19х2
* 4                 Небесного творения         Точность                                  +54       +27х2
* 5                 Небесного творения         Точность                                  +72       +36х2
* 6                 Небесного творения         Точность                                  +92       +46х2
* 7                 Небесного творения         Точность                                  +114      +57х2
* 8                 Небесного творения         Точность                                  +138      +69х2
* 9                 Небесного творения         Точность                                  +164      +82х2
* ----------------------------------------------------------------------------------------------------------
*/
    #endregion

    //TODO: Если будет переделываться в структуру, поставить флаги readonly.
    class SeaStone : GroundRing
    {
        private const int MODIFIER = 2;

        public SeaStone(int level)
        {

        }
    }

    class RainStone : GroundRing
    {
        
    }

    class GroundStone : GroundRing
    {

    }

    class SkyStone : GroundRing
    {
        private const int MODIFIER = 2;

        
    }

    public static class LVL
    {
        public const int ONE = 6;
        public const int TWO = 12;
        public const int THREE = 19;
        public const int FOUR = 27;
        public const int FIVE = 36;
        public const int SIX = 46;
        public const int SEVEN = 57;
        public const int EIGTH = 69;
        public const int NINE = 82;
    }
}

